spring.application.name=spring-security-basic
server.port=8085
#spring.security.user.name=admin
#spring.security.user.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.security.web.FilterChainProxy=debug